{
  "name": "hrobot",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e:smoke": "node scripts/e2e-smoke-placeholder.mjs",
    "db:generate": "turbo run db:generate",
    "postinstall": "turbo run db:generate",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "prettier": "^3.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "bcrypt", "esbuild", "prisma"]
  }
}
